# ridebuddy

./: README.md  pom.xml
src/main/java/com/ridebuddy/aws/: DynamoDbClientProvider.java
src/main/java/com/ridebuddy/controllers/: AbstractController.java  LoginController.java  LogoutController.java  MonitorPostsController.java  PostsController.java  RidesController.java  WelcomeController.java
src/main/java/com/ridebuddy/dao/: CredentialsDao.java  GenericDao.java  PostsDao.java  RidesDao.java
src/main/java/com/ridebuddy/dao/dynamodb/: CredentialsDynamoDbDao.java  GenericDynamoDbDao.java  PostsDynamoDbDao.java  RidesDynamoDbDao.java
src/main/java/com/ridebuddy/filters/: SecurityFilter.java
src/main/java/com/ridebuddy/models/: Credentials.java  Entity.java  Posts.java  Rides.java
src/main/java/com/ridebuddy/ui/models/: ActivePosts.java  FbLogin.java  FbUser.java  Login.java  User.java
src/main/java/com/ridebuddy/util/: DateTimeUtil.java  HttpClientUtil.java  ObjectMapperUtil.java  SendMail.java
src/main/java/com/ridebuddy/util/models/: MailMessage.java
src/main/resources/: log4j.properties  mail.properties  messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/fb/: channel.html
src/main/webapp/js/: allPosts.js  login.js  myrides.js  welcome.js
src/main/webapp/pages/: allPosts.jsp  allPosts.jsp.orig  bodyLayout.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  myrides.jsp  welcome.jsp
